# be-net

./: README.md
server/: .gitignore  Makefile  Program.cs  README.md  TodoApi.csproj  appsettings.Development.json  appsettings.json
server/Database/: TodoDbContext.cs  TodoDbContextFactory.cs
server/Migrations/: 20240912153527_Init.Designer.cs  20240912153527_Init.cs  20240912154057_TypeInit.Designer.cs  20240912154057_TypeInit.cs  20240916155511_Init.Designer.cs  20240916155511_Init.cs  20240919142550_Product.Designer.cs  20240919142550_Product.cs  TodoDbContextModelSnapshot.cs
server/Models/: User.cs
server/src/Application/Controllers/: AuthController.cs  PingController.cs  UserController.cs
server/src/Application/DTOs/Auth/: Refresh.cs
server/src/Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
server/src/Application/Service/: AuthService.cs  BaseService.cs  UserService.cs
server/src/Application/Shared/Constant/: File.cs  Jwt.cs  User.cs
server/src/Application/Shared/Enum/: UserStatusEnum.cs
server/src/Application/Shared/Type/: BaseEntity.cs  BaseResp.cs  ErrorResp.cs  SuccessResp.cs
server/src/Core/Jwt/: JwtService.cs  Payload.cs
server/src/Domain/Product/: Products.cs
server/src/Domain/Role/: Role.cs
server/src/Domain/Store/: Store.cs
server/src/Domain/Users/: User.cs
server/src/Infrastructure/Database/: DbInitializer.cs  TodoDbContext.cs  TodoDbContextFactory.cs
server/src/Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
